# Process this file with autoconf to produce a configure script.
AC_PREREQ(2.53)

AC_INIT([gnome-sound-theme], [0.0.1])
AC_CONFIG_SRCDIR(index.theme.in)

AM_INIT_AUTOMAKE([1.9 tar-ustar])

IT_PROG_INTLTOOL([0.40.0])

GETTEXT_PACKAGE="${PACKAGE}"
AC_SUBST(GETTEXT_PACKAGE)

AM_GLIB_GNU_GETTEXT

# AM_GLIB_GNU_GETTEXT above subst. $DATADIRNAME
# this is the directory where the *.{mo,gmo} files are installed
localedir='${prefix}/${DATADIRNAME}/locale'
AC_SUBST(localedir)

# Workaround to make aclocal get the right flags
AC_SUBST(ACLOCAL_AMFLAGS, "\${ACLOCAL_FLAGS}")

# Define the toplevel path here
AC_SUBST(themedir, "\${datadir}/sounds/gnome")

AM_MAINTAINER_MODE

GNOME_COMMON_INIT


AC_CONFIG_FILES([
Makefile
gnome-sound-theme.pc
stereo/Makefile
stereo/alert/Makefile
stereo/game/Makefile
stereo/notification/Makefile
stereo/support/Makefile
po/Makefile.in
])

AC_OUTPUT