
profile = stereo
context = game

soundsdir = $(themedir)/$(profile)/$(context)

sounds_DATA = 

EXTRA_DIST =                            \
        $(icons_DATA)

MAINTAINERCLEANFILES =                  \
        Makefile.in
